<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content= "IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StudySpaces@NUS</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <style>
        /* The sidepanel menu */
        .sidepanel {
            height: 100%; /* Specify a height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: rgb(19, 52, 90); /* Navy */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
        }

        /* The sidepanel links */
        .sidepanel a {
            padding: 8px 8px 8px 0px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidepanel a:hover {
            background-color: rgb(19, 52, 90);
            opacity: 0.5;
        }

        /* Position and style the close button (top right corner) */
        .sidepanel .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 40px;
            margin-left: 50px;
        }

        /* Style the button that is used to open the sidepanel */
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: rgb(19, 52, 90);
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: rgb(19, 52, 90);
            opacity: 0.7;
        }

        #overlay {
            position: fixed; /* Sit on top of the page content */
            display: none; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0; 
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5); /* Black background with opacity */
            z-index: 0; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
        }
        
        .content {
            text-align: center;
            padding: 1px 16px;
            height: 100%;
        }

        td {
            padding:2px 40px 5px 40px;
        }

        th {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <section>
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="login">Login</a>
        </div>

        <div>
            <button class="openbtn" onclick="openNav()">&#9776; </button>
            <div class="content">
                {% block content %}
                {% endblock %}
            </div>
        </div>
        <div id="overlay"></div>
        
        <script>
            function openNav() {
                document.getElementById("mySidepanel").style.width = "250px";
                document.getElementById("overlay").style.display = "block";
            }
            
            function closeNav() {
                document.getElementById("mySidepanel").style.width = "0px";
                document.getElementById("overlay").style.display = "none";
            }
        </script>
    </section>
</body>

</html>